# demo

./: pom.xml
src/main/java/com/activemq/controller/: ActiveMqController.java
src/main/java/com/activemq/listeners/: Consumer.java  Consumer2.java  MsgListeners.java
src/main/java/com/activemq/service/: ProductService.java
src/main/java/com/activemq/service/impl/: ProductServiceImpl.java
src/main/java/com/core/entity/: BaseEntity.java
src/main/java/com/core/test/: test.java
src/main/java/com/core/util/: DBInfoUtils.java  DateUtils.java  FileDownUtils.java  FileUploadUtils.java  MD5Hash.java  ResponseResult.java  SendEmail.java  TimeTool.java
src/main/java/com/druid/config/: DruidDBConfig.java
src/main/java/com/druid/filter/: DruidStatFilter.java
src/main/java/com/druid/servlet/: DruidStatViewServlet.java
src/main/java/com/example/demo/: IcspApplication.java
src/main/java/com/notice/controller/: CheckCenterController.java  MyNoticeController.java  NoticeController.java
src/main/java/com/notice/entity/: BasePath.java  Notice.java
src/main/java/com/notice/mapper/: MyNoticeMapper.java  NoticeMapper.java
src/main/java/com/notice/service/: MyNoticeService.java  NoticeService.java
src/main/java/com/notice/service/impl/: MyNoticeServiceImpl.java  NoticeServiceImpl.java
src/main/java/com/notioceMangement/controller/: NoticeController.java
src/main/java/com/swagger/config/: EnableSwagger.java  SwaggerConfig.java
src/main/java/com/system/config/: ParametersConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/system/config/swagger/: EnableSwagger.java  SwaggerConfig.java
src/main/java/com/system/controller/: DeptController.java  LoginController.java  MainController.java  ModuleController.java  ProductController.java  RoleController.java  UserController.java
src/main/java/com/system/entity/: BaseEntity.java  Dept.java  Module.java  Role.java  User.java
src/main/java/com/system/entity/shopping/: ProducCanNotSelectedParam.java  ProductImg.java  ProductInfo.java  ProductSelectedParam.java  ProductSelectedParamValue.java  ProductSort.java
src/main/java/com/system/mapper/: DeptMapper.java  ModuleMapper.java  RoleMapper.java  UsersMapper.java
src/main/java/com/system/service/: DeptService.java  ModuleService.java  RoleService.java  UserService.java
src/main/java/com/system/service/impl/: DeptServiceImpl.java  ModuleServiceImpl.java  RoleServiceImpl.java  UserServerImpl.java
src/main/java/com/system/shiro/: AuthRealm.java  CredentialsMatcher.java  ShiroConfiguration.java
src/main/java/com/websocket/WebSocketController/: WebMvcConfig.java  WebSocketController.java
src/main/java/com/websocket/config/: WebSocketBrokerConfig.java  WebSocketConfig.java
src/main/java/com/websocket/controller/: CheckCenterController.java  NoticeController.java
src/main/java/com/websocket/entity/: BasePath.java  Notice.java  WebSocketMessage.java
src/main/java/com/websocket/server/: ApiReturnObject.java  ApiReturnUtil.java  WebSocketServer.java
src/main/java/com/websocket/service/: NoticeService.java
src/main/java/com/websocket/service/impl/: NoticeServiceImpl.java
src/main/java/com/workPlatfrom/controller/: LogManageCotroller.java  NoticeManageCotroller.java  PublicityManageController.java  WorkPlanManageCotroller.java
src/main/java/com/workPlatfrom/entity/: Article.java  ArticleSection.java  DepartmentalWorkPlan.java  MyArrangedWork.java  MyWorkPlan.java  Notice.java  Viewpager.java  WorkLog.java
src/main/java/com/workPlatfrom/mapper/: LogManageMapper.java  NoticeManageMapper.java  PublicityManageMapper.java  WorkPlanManageMapper.java
src/main/java/com/workPlatfrom/service/: LogManageService.java  NoticeManageService.java  PublicityManageService.java  WorkPlanManageService.java
src/main/java/com/workPlatfrom/service/impl/: LogManageServiceImpl.java  NoticeManageServiceImpl.java  PublicityManageServiceImpl.java  WorkPlanManageServiceImpl.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/mapper/notice/: myNoticeMapper.xml  noticeMapper.xml
src/main/resources/mapper/system/: DeptMapper.xml  ModuleMapper.xml  RoleMapper.xml  UsersMapper.xml
src/main/resources/mapper/workPlatfrom/: LogManageMapper.xml  NoticeManageMapper.xml  PublicityManageMapper.xml  WorkPlanManageMapper.xml
src/main/resources/public/: icon.html
src/main/resources/static/js/: common.js  core.js  websocket.js
src/main/resources/static/js/notice/: brower.js  jquery.messager.js
src/main/resources/static/js/system/: userList.js
src/main/resources/static/js/system/user/: userList.js
src/main/resources/templates/: index.html  login.html  member-del.html  webSocket.html  welcome.html
src/main/resources/templates/notice/: addNotice.html  notice.html  noticeList.html  socket.html
src/main/resources/templates/notice/myNotice/: myNoticeList.html
src/main/resources/templates/notice/notification/: addNotice.html  noticeList.html  topNotice.html
src/main/resources/templates/system/dept/: addDept.html  deptlelist.html  deptlist.html  editDept.html
src/main/resources/templates/system/module/: addModule.html  editModule.html  modulelist.html
src/main/resources/templates/system/role/: addRole.html  addRoleModule.html  editRole.html  roleList.html  rolelist.html
src/main/resources/templates/system/user/: addUser.html  userEdit.html  userList.html
src/test/java/com/example/demo/: IcspApplicationTests.java
