 # server config 
server.port:8081
spring.profiles.active=dev
#druid
# 驱动配置信息
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url = jdbc:mysql://123.207.137.65:3306/myproject?serverTimezone=GMT%2B8&useSSL=false&autoReconnect=true
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/myproject?serverTimezone=GMT%2B8&useSSL=false&autoReconnect=true
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#连接池的配置信息
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# mysql 
#spring.datasource.url:jdbc:mysql://123.207.137.65:3306/myproject?serverTimezone=GMT%2B8&useSSL=false&autoReconnect=true
#spring.datasource.url:jdbc:mysql://localhost:3306/myproject?serverTimezone=GMT%2B8&useSSL=false&autoReconnect=true
#spring.datasource.username:root
#spring.datasource.password:root
#spring.datasource.driver-class-name:com.mysql.cj.jdbc.Driver
#dbcp2
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
#spring.datasource.dbcp2.validation-query:'select ' 
#spring.datasource.dbcp2.test-on-borrow:true
#spring.datasource.dbcp2.test-while-idle:true
#spring.datasource.dbcp2.time-between-eviction-runs-millis:27800 
#spring.datasource.dbcp2.initial-size:5
#spring.datasource.dbcp2.min-idle:5
#spring.datasource.dbcp2.max-idle:100
#spring.datasource.dbcp2.max-wait-millis:10000
# thymleaf 
spring.thymeleaf.cache:false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# mybatis 
mybatis.mapper-locations:classpath:mapper/*/*.xml
mybatis.configuration.map-underscore-to-camel-case:true
mybatis.type-aliases-package=com.system.entity,com.notice.entity
# file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#activemq
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
#是否是内存模式，默认为true.
spring.activemq.in-memory=true
#是否创建PooledConnectionFactory，而非ConnectionFactory，默认false
spring.activemq.pool.enabled=false
#默认情况下activemq提供的是queue模式，若要使用topic模式需要配置下面配置
spring.jms.pub-sub-domain=true
# 页面改成jsp模式 不建议
#spring.thymeleaf.suffix=.jsp
#spring.thymeleaf.prefix=classpath:/templates/
# 不知道啥意思
#spring.mvc.view.suffix=.html
#spring.mvc.view.prefix=classpath:/templates/

# 静态资源
#spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/static